g++ -fanalyzer -flto -g -O3 -std=c++20 -Wall    vector.cc   -o vector
for (( i=0; i<6; ++i )); do
sudo perf stat -a -e power/energy-pkg/ -r 100 -- ./vector $i > /dev/null
done

 Performance counter stats for 'system wide' (100 runs):

              0,05 Joules power/energy-pkg/                                                       ( +-  3,70% )

         0,0013117 +- 0,0000148 seconds time elapsed  ( +-  1,12% )


 Performance counter stats for 'system wide' (100 runs):

              0,38 Joules power/energy-pkg/                                                       ( +-  3,08% )

          0,010601 +- 0,000213 seconds time elapsed  ( +-  2,01% )


 Performance counter stats for 'system wide' (100 runs):

             38,29 Joules power/energy-pkg/                                                       ( +-  0,27% )

          1,264169 +- 0,000599 seconds time elapsed  ( +-  0,05% )


 Performance counter stats for 'system wide' (100 runs):

             38,54 Joules power/energy-pkg/                                                       ( +-  0,38% )

          1,264156 +- 0,000401 seconds time elapsed  ( +-  0,03% )


 Performance counter stats for 'system wide' (100 runs):

             39,04 Joules power/energy-pkg/                                                       ( +-  0,11% )

          1,291385 +- 0,000424 seconds time elapsed  ( +-  0,03% )


 Performance counter stats for 'system wide' (100 runs):

             41,64 Joules power/energy-pkg/                                                       ( +-  0,31% )

          1,362853 +- 0,000352 seconds time elapsed  ( +-  0,03% )
          
---------------------------------------------------------------------------------------------------------------

g++ -fanalyzer -flto -g -O3 -std=c++20 -Wall    vector.cc   -o vector
for (( i=0; i<6; ++i )); do
perf stat -a -e power/energy-cores/,power/energy-gpu/,power/energy-pkg/,power/energy-psys/,power/energy-ram/ -r 100 -- ./vector $i > /dev/null
done

 Performance counter stats for 'system wide' (100 runs):

              0,01 Joules power/energy-cores/                                                     ( +-  1,57% )
              0,00 Joules power/energy-gpu/                                                       ( +- 55,86% )
              0,02 Joules power/energy-pkg/                                                       ( +-  3,67% )
              0,00 Joules power/energy-psys/                                                      ( +-  3,63% )
              0,00 Joules power/energy-ram/                                                       ( +-  5,14% )

         0,0014484 +- 0,0000169 seconds time elapsed  ( +-  1,17% )


 Performance counter stats for 'system wide' (100 runs):

              0,10 Joules power/energy-cores/                                                     ( +-  0,21% )
              0,00 Joules power/energy-gpu/                                                     
              0,12 Joules power/energy-pkg/                                                       ( +-  0,35% )
              0,02 Joules power/energy-psys/                                                      ( +-  0,58% )
              0,01 Joules power/energy-ram/                                                       ( +-  0,36% )

         0,0109113 +- 0,0000327 seconds time elapsed  ( +-  0,30% )


 Performance counter stats for 'system wide' (100 runs):

             12,87 Joules power/energy-cores/                                                     ( +-  0,18% )
              0,00 Joules power/energy-gpu/                                                       ( +- 37,35% )
             13,95 Joules power/energy-pkg/                                                       ( +-  0,19% )
              2,21 Joules power/energy-psys/                                                      ( +-  0,46% )
              0,38 Joules power/energy-ram/                                                       ( +-  0,17% )

           1,42270 +- 0,00108 seconds time elapsed  ( +-  0,08% )


 Performance counter stats for 'system wide' (100 runs):

             13,04 Joules power/energy-cores/                                                     ( +-  0,55% )
              0,00 Joules power/energy-gpu/                                                       ( +- 31,93% )
             14,27 Joules power/energy-pkg/                                                       ( +-  0,71% )
              2,32 Joules power/energy-psys/                                                      ( +-  1,16% )
              0,38 Joules power/energy-ram/                                                       ( +-  0,20% )

           1,42273 +- 0,00135 seconds time elapsed  ( +-  0,09% )


 Performance counter stats for 'system wide' (100 runs):

             13,46 Joules power/energy-cores/                                                     ( +-  0,08% )
              0,00 Joules power/energy-gpu/                                                       ( +- 27,34% )
             14,58 Joules power/energy-pkg/                                                       ( +-  0,09% )
              2,31 Joules power/energy-psys/                                                      ( +-  0,23% )
              0,40 Joules power/energy-ram/                                                       ( +-  0,11% )

           1,47227 +- 0,00103 seconds time elapsed  ( +-  0,07% )


Broadcast message from gdm@xps on tty1 (Mon 2024-07-01 13:32:11 CEST):

The system will suspend now!


 Performance counter stats for 'system wide' (100 runs):

             14,29 Joules power/energy-cores/                                                     ( +-  0,38% )
              0,00 Joules power/energy-gpu/                                                       ( +- 28,83% )
             15,55 Joules power/energy-pkg/                                                       ( +-  0,68% )
              2,55 Joules power/energy-psys/                                                      ( +-  0,93% )
              0,52 Joules power/energy-ram/                                                       ( +- 17,78% )

             1,748 +- 0,194 seconds time elapsed  ( +- 11,10% )

